@media only screen and (min-width: 38rem) {
    main,
    nav,
    footer {
        max-width: 1200px;
        margin: 0 auto;
    }
    header {
        grid-template-columns: 24px auto;
    }
    .hamburger {
        display: none;
    }
    nav {
        top: 50px;
        background-color: rgba(255, 255, 255, 0.9);
    }
    .navigation {
        display: flex;
        position: absolute;
        background-color: transparent;
        z-index: 100;
    }
    .navigation ul {
        display: flex;
        justify-content: center;
        background-color: transparent;
    }
    .navigation a {
        border: none;
        padding: 0.5rem 1rem;
    }
    section {
        margin-top: 0;
    }
    .social img {
        width: 32px;
    }
    .events-weather {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
    }
    #home-business-spotlight {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .business-card--small {
        flex-direction: column;
        text-align: center;
        min-height: 200px;
        justify-content: center;
    }
    .business-card--small .business-name {
        text-align: center;
        margin-bottom: 10px;
    }
    .business-card--small .business-logo {
        margin-bottom: 10px;
    }
}    